spring.application.name=service-zuul-server
server.port=8090

zuul.routes.teacher.service-id=teacher-service
zuul.routes.teacher.path=/api/teacher/**

zuul.routes.student.service-id=student-service
zuul.routes.student.path=/api/student/**
