spring.application.name=service-zuul-server
server.port=8090

zuul.routes.teacher.service-id=teacher-service
zuul.routes.teacher.path=/api/teacher/**

zuul.routes.student.service-id=student-service
zuul.routes.student.path=/api/student/**

zuul.routes.course.service-id=course-service
zuul.routes.course.path=/api/course/**

zuul.routes.family.service-id=family-service
zuul.routes.family.path=/api/family/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectionTimeout: 3000
ribbon.ReadTimeOut: 10000